/* body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f7fb;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  text-align: center;
  margin-bottom: 20px;
}

.app-header h1 {
  font-size: 2.5rem;
  color: #333;
}

.app-header p {
  font-size: 1.1rem;
  color: #666;
}

.app-main {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.todo-list {
  margin-top: 20px;
}

.add-todo-form {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.add-todo-form input,
.add-todo-form select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
  margin-right: 10px;
  width: 60%;
}

.add-todo-form button {
  padding: 10px 15px;
  background-color: #28a745;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.add-todo-form button:hover {
  background-color: #218838;
}

.voice-btn {
  display: flex;
  align-items: center;
  margin-top: 20px;
  padding: 12px 20px;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  justify-content: center;
}

.voice-btn i {
  margin-right: 10px;
}

.voice-btn:hover {
  background-color: #0056b3;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.todo-item button {
  padding: 5px 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.todo-item button.update {
  background-color: #007bff;
  color: #fff;
}

.todo-item button.delete {
  background-color: #dc3545;
  color: #fff;
}

.priority-label {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
} */



/* Global Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: #e9eef5;
  margin: 0;
  padding: 0;
  color: #2c3e50;
}

/* App Container */
.app-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  background: #ffffff;
  border-radius: 10px;
}

/* Header Styles */
.app-header {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  color: white;
}

.app-header h1 {
  font-size: 2.8rem;
  margin-bottom: 10px;
}

.app-header p {
  font-size: 1.2rem;
  margin: 0;
}

/* Todo List Section */
.todo-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fafc;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.todo-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.todo-item .priority-label {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.priority-label.LOW {
  background: #28a745;
  color: white;
}

.priority-label.MEDIUM {
  background: #ffc107;
  color: black;
}

.priority-label.HIGH {
  background: #dc3545;
  color: white;
}

/* Form Section */
.add-todo-form {
  display: flex;
  gap: 10px;
}

.add-todo-form input,
.add-todo-form select {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.add-todo-form button {
  padding: 12px 20px;
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.add-todo-form button:hover {
  background: linear-gradient(90deg, #6a11cb, #2575fc);
}

/* Voice Button */
.voice-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding: 12px;
  background: linear-gradient(90deg, #17a2b8, #138496);
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

.voice-btn:hover {
  background: linear-gradient(90deg, #138496, #17a2b8);
}

/* Footer Styles */
.app-footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  background: linear-gradient(90deg, #2575fc, #6a11cb);
  color: white;
  border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .add-todo-form {
    flex-direction: column;
    gap: 10px;
  }

  .add-todo-form button {
    width: 100%;
  }
}